<!doctype html>
<html>
<head>
<title>Yawas Search</title>
<style>
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h1{font-size:160%}
button{
  margin:8px;
  border:0;
  outline:none;
  font-size:14px;
  padding:8px 16px;
  font-weight:bold;
  background-color:#8a8;
  border-radius:32px;
  cursor:pointer;
}
button:hover{color:white}
a{color:white}

.hit{
  display:flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.round{
  width:12px;
  height:12px;
  line-height:1em;
  margin-right:16px;
  border-radius: 50%;
  display:inline-block;
}
.yawas-yellow{background-color:yellow}
.yawas-blue{background-color:#0df}
.yawas-red{background-color:#ff9999}
.yawas-green{background-color:#99ff99}
.yawas-white{background-color:transparent}

input,textarea{outline:none;font-size:16px;border:0;padding:8px;margin-bottom:16px}

#results{
  margin-bottom:64px;
}
</style>
</head>
<body>
<form id='form'>
<input autocomplete='off' autocorrect='off' size=60 placeholder='search titles and annotations' type='search' id='query'><input id='searchbutton' value='search' type='submit'>
</form>
<div id='results'></div>
<button id='close'>Close</button>
<script src='localsearch.js'></script>
</body>
</html>
