<!doctype html>
<html>
<head>
<title>Yawas Edit</title>
<style>
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html{width:420px;}
body {
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h1{font-size:160%}
button{
  margin:8px;
  border:0;
  outline:none;
  font-size:14px;
  padding:8px 16px;
  font-weight:bold;
  background-color:#8a8;
  border-radius:32px;
  cursor:pointer;
}
button:hover{color:white}
a{color:white}

.adonate{
font-size:14px;
font-weight:bold;
color:black;
background-color:rgb(255, 196, 57);
border-radius:32px;
padding:8px 16px;
}
.adonate:hover{color:white;}
input,textarea{font-size:16px;border:0;padding:8px;margin-bottom:16px}

</style>
</head>
<body>
<div id="error"></div>
<form>
<label>Title</label><BR><input size=60 type='text' id='title'><BR>
<!--label>Labels</label><BR><input size=60 type='text' id='labels'><BR-->
<label>Highlights</label><BR><textarea cols=60 rows=8 id='annotations'></textarea><BR>
<button id='save'>Save and close</button>
</form>
<script src='localedit.js'></script>
</body>
</html>
